"use strict";

//1 задание
let Tc = +prompt("Введите температуру в градусах по Цельсию");
let Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту составляет " + Tf);

//2
let Name = "Василий";
let admin = Name;
alert(admin);

//3
//2010 программа выполняется слева направо, два первых значения это числа, программа их сложила, последнее значение это строка, произошла конкатенация
let result = 10 + 10 + "10";
console.log(result);
 //101010 также как в первом случае, только т.к. второе значение это строка, все три значения прогармма привела к строке, произошла конкатенация
result = 10 + "10" + 10;
console.log(result);
//30 унарный минус перед третьим значением привел строку в число, произошло сложение трех чисел
result = 10 + 10 + +"10";
console.log(result);
 //-Infinity в данном случае деление на пустое значение, т.е на -0
result = 10 / -"";
console.log(result);
//NaN деление числа на строку приводит результат к типу NaN
result = 10 / +"2,5";
console.log(result);